<!DOCTYPE html>
<html>

<head>
  <style>

.introduction {

  background-color: pink;
  border: 1px solid purple;
  width: 100%;
  height: 100px;


}

.introtext {
  font-size: 33px;
  font-weight: bold;
  vertical-align: middle;
  position: relative;
  text-align: center;

}
.description {

  border: 1px solid green;
  width: 100%;
  height: 210px;
  background-color: blanchedalmond;
  text-align: center;

}

.table {

  width: 100%;
  height: 100%;
  border: 2px solid black


}

.checklist {

  border: 1px solid purple;
  width: 100%
  height: 100px;
  background-color: blanchedalmond;

}

.links {
  width: 100%;
  height: 40px;
  background-color: blanchedalmond;
  padding-left: 10px;
  padding-right: 10px;



}

  </style>



</head>
<body>
  <table style="width:100%">


<tr width:100%>
    <td> <div class="introduction"> <div class="introtext"> Let's tell the stories you want to tell. </div> </div> </td>

</tr>

</table>

<table style="width:100%">
<tr>

<th> <a href="aboutme.html" target="_blank"> About Me </a> </th>
<th> <a href="learning.html" target="_blank"> Learning </a> </th>
<th> <a href="" target="_blank"> Work </a> </th>

</tr>

</table>


<table>

<tr> <div class="description" align="left">

  <p> The stories we tell as humans are about everything we see around ourselves.

    <br>
    <br>
    These could be architectural marvels, the animal kingdom, flora or even the tale of a tool. But who tells our stories?<br> <br>
  This website showcases the stories of humans that I have told and continue to tell. No, it does not derive from Humans of New York. Rather, it focuses
  on stories that impact communities. My most complex musings of the world around me are here. Come, lone ranger. Find your seat amongst the legends and tales
  that surround you.

  </p>
</tr>

<tr>
<h1 align="center"> A Primer on my Storytelling </h1>

<p>
As someone being educated to become a journalist, the way I tell my stories is shaped by the Canadian mediascape.
This means that my language is simple, my sentences are concise and I use punctuation that amplifies the meaning
of my story. These tales that transcend time (notice the alliteration there?) are about normal people and narratives that are woven into
their lives. <br>
<br>
<p align="center"> Click the links in the overhead panel to read some of my work and find something that resonates with you. </p>






 </p>
</tr>




</div>

</tr>







  </table>
</html>
